D:\UnityEditors\2021.3.19f1\Editor\Unity.exe
-batchmode
-quit
-logfile
validation-sample-001.log
-projectpath
D:\1460794-AccellValidation\ac-validation-test
-cacheServerEnableUpload
true
-cacheServerWaitForUploadCompletion
-upmNoDefaultPackages